GIMP Palette
#                                           
#                                          
#                                         
#                                        
#                                       
#                                      
#                                     
#                                    
#                                   
#                                  
#                                 
#                                
#                               
#                              
#                             
#                            
#                           
#                          
#                         
#                        
#                       
#                      
#                     
#                    
#                   
#                  
#                 
#                
#               
#              
#             
#            
#           
#          
#         
#        
#       
#      
#     
#    
#   
#  
# 
36 38 40 Untitled
39 36 79 Untitled
60 66 250 Untitled
74 203 232 Untitled
124 227 82 Untitled
255 170 0 Untitled
232 235 255 Untitled
60 63 66 Untitled
126 133 140 Untitled
144 227 111 Untitled
